2025年12月1日公式：
11月27日MA5>MA10>MA20;11月28日MA5>MA10>MA20;12月1日MA5>MA10>MA20;11月28日开盘价<11月28日MA5;11月28日收盘价>11月28日MA5;11月28日涨幅>6%;11月28日成交量/11月27日成交量>2;12月1日最低价>12月1日MA5;12月1日成交量;12月1日涨幅;12月1日换手;12月1日振幅;12月2最大涨幅

2025年12月2日公式：
11月28日MA5>MA10>MA20;12月1日MA5>MA10>MA20;12月2日MA5>MA10>MA20;12月1日开盘价<12月1日MA5;12月1日收盘价>12月1日MA5;12月1日涨幅>6%;12月1日成交量/11月28日成交量>2;12月2日最低价>12月2日MA5;12月2日成交量;12月2日涨幅;12月2日换手;12月2日振幅;12月3最大涨幅

2025年12月3日公式：
12月1日MA5>MA10>MA20;12月2日MA5>MA10>MA20;12月3日MA5>MA10>MA20;12月2日开盘价<12月2日MA5;12月2日收盘价>12月2日MA5;12月2日涨幅>6%;12月2日成交量/12月1日成交量>2;12月3日最低价>12月3日MA5;12月3日成交量;12月3日涨幅;12月3日换手;12月3日振幅;12月4最大涨幅

2025年12月4日公式：
12月2日MA5>MA10>MA20;12月3日MA5>MA10>MA20;12月4日MA5>MA10>MA20;12月3日开盘价<12月3日MA5;12月3日收盘价>12月3日MA5;12月3日涨幅>6%;12月3日成交量/12月2日成交量>2;12月4日最低价>12月4日MA5;12月4日成交量;12月4日涨幅;12月4日换手;12月4日振幅;12月5最大涨幅

2025年12月5日公式：
12月3日MA5>MA10>MA20;12月4日MA5>MA10>MA20;12月5日MA5>MA10>MA20;12月4日开盘价<12月4日MA5;12月4日收盘价>12月4日MA5;12月4日涨幅>6%;12月4日成交量/12月3日成交量>2;12月5日最低价>12月5日MA5;12月5日成交量;12月5日涨幅;12月5日换手;12月5日振幅;12月8最大涨幅

2025年12月8日公式：
12月4日MA5>MA10>MA20;12月5日MA5>MA10>MA20;12月8日MA5>MA10>MA20;12月5日开盘价<12月5日MA5;12月5日收盘价>12月5日MA5;12月5日涨幅>6%;12月5日成交量/12月4日成交量>2;12月8日最低价>12月8日MA5;12月8日成交量;12月8日涨幅;12月8日换手;12月8日振幅;12月9最大涨幅

2025年12月9日公式：
12月5日MA5>MA10>MA20;12月8日MA5>MA10>MA20;12月9日MA5>MA10>MA20;12月8日开盘价<12月8日MA5;12月8日收盘价>12月8日MA5;12月8日涨幅>6%;12月8日成交量/12月5日成交量>2;12月9日最低价>12月9日MA5;12月9日成交量;12月9日涨幅;12月9日换手;12月9日振幅;12月10最大涨幅

2025年12月10日公式：
12月8日MA5>MA10>MA20;12月9日MA5>MA10>MA20;12月10日MA5>MA10>MA20;12月9日开盘价<12月9日MA5;12月9日收盘价>12月9日MA5;12月9日涨幅>6%;12月9日成交量/12月8日成交量>2;12月10日最低价>12月10日MA5;12月10日成交量;12月10日涨幅;12月10日换手;12月10日振幅;12月11最大涨幅

2025年12月11日公式：
12月9日MA5>MA10>MA20;12月10日MA5>MA10>MA20;12月11日MA5>MA10>MA20;12月10日开盘价<12月10日MA5;12月10日收盘价>12月10日MA5;12月10日涨幅>6%;12月10日成交量/12月9日成交量>2;12月11日最低价>12月11日MA5;12月11日成交量;12月11日涨幅;12月11日换手;12月11日振幅;12月12最大涨幅

2025年12月12日公式：
12月10日MA5>MA10>MA20;12月11日MA5>MA10>MA20;12月12日MA5>MA10>MA20;12月11日开盘价<12月11日MA5;12月11日收盘价>12月11日MA5;12月11日涨幅>6%;12月11日成交量/12月10日成交量>2;12月12日最低价>12月12日MA5;12月12日成交量;12月12日涨幅;12月12日换手;12月12日振幅;12月15最大涨幅

2025年12月15日公式：
12月11日MA5>MA10>MA20;12月12日MA5>MA10>MA20;12月15日MA5>MA10>MA20;12月12日开盘价<12月12日MA5;12月12日收盘价>12月12日MA5;12月12日涨幅>6%;12月12日成交量/12月11日成交量>2;12月15日最低价>12月15日MA5;12月15日成交量;12月15日涨幅;12月15日换手;12月15日振幅;12月16最大涨幅

2025年12月16日公式：
12月12日MA5>MA10>MA20;12月15日MA5>MA10>MA20;12月16日MA5>MA10>MA20;12月15日开盘价<12月15日MA5;12月15日收盘价>12月15日MA5;12月15日涨幅>6%;12月15日成交量/12月12日成交量>2;12月16日最低价>12月16日MA5;12月16日成交量;12月16日涨幅;12月16日换手;12月16日振幅;12月17最大涨幅

2025年12月17日公式：
12月15日MA5>MA10>MA20;12月16日MA5>MA10>MA20;12月17日MA5>MA10>MA20;12月16日开盘价<12月16日MA5;12月16日收盘价>12月16日MA5;12月16日涨幅>6%;12月16日成交量/12月15日成交量>2;12月17日最低价>12月17日MA5;12月17日成交量;12月17日涨幅;12月17日换手;12月17日振幅;12月18最大涨幅

2025年12月18日公式：
12月16日MA5>MA10>MA20;12月17日MA5>MA10>MA20;12月18日MA5>MA10>MA20;12月17日开盘价<12月17日MA5;12月17日收盘价>12月17日MA5;12月17日涨幅>6%;12月17日成交量/12月16日成交量>2;12月18日最低价>12月18日MA5;12月18日成交量;12月18日涨幅;12月18日换手;12月18日振幅;12月19最大涨幅

2025年12月19日公式：
12月17日MA5>MA10>MA20;12月18日MA5>MA10>MA20;12月19日MA5>MA10>MA20;12月18日开盘价<12月18日MA5;12月18日收盘价>12月18日MA5;12月18日涨幅>6%;12月18日成交量/12月17日成交量>2;12月19日最低价>12月19日MA5;12月19日成交量;12月19日涨幅;12月19日换手;12月19日振幅;12月22最大涨幅

2025年12月22日公式：
12月18日MA5>MA10>MA20;12月19日MA5>MA10>MA20;12月22日MA5>MA10>MA20;12月19日开盘价<12月19日MA5;12月19日收盘价>12月19日MA5;12月19日涨幅>6%;12月19日成交量/12月18日成交量>2;12月22日最低价>12月22日MA5;12月22日成交量;12月22日涨幅;12月22日换手;12月22日振幅;12月23最大涨幅

2025年12月23日公式：
12月19日MA5>MA10>MA20;12月22日MA5>MA10>MA20;12月23日MA5>MA10>MA20;12月22日开盘价<12月22日MA5;12月22日收盘价>12月22日MA5;12月22日涨幅>6%;12月22日成交量/12月19日成交量>2;12月23日最低价>12月23日MA5;12月23日成交量;12月23日涨幅;12月23日换手;12月23日振幅;12月24最大涨幅

2025年12月24日公式：
12月22日MA5>MA10>MA20;12月23日MA5>MA10>MA20;12月24日MA5>MA10>MA20;12月23日开盘价<12月23日MA5;12月23日收盘价>12月23日MA5;12月23日涨幅>6%;12月23日成交量/12月22日成交量>2;12月24日最低价>12月24日MA5;12月24日成交量;12月24日涨幅;12月24日换手;12月24日振幅;12月25最大涨幅

2025年12月25日公式：
12月23日MA5>MA10>MA20;12月24日MA5>MA10>MA20;12月25日MA5>MA10>MA20;12月24日开盘价<12月24日MA5;12月24日收盘价>12月24日MA5;12月24日涨幅>6%;12月24日成交量/12月23日成交量>2;12月25日最低价>12月25日MA5;12月25日成交量;12月25日涨幅;12月25日换手;12月25日振幅;12月26最大涨幅

2025年12月26日公式：
12月24日MA5>MA10>MA20;12月25日MA5>MA10>MA20;12月26日MA5>MA10>MA20;12月25日开盘价<12月25日MA5;12月25日收盘价>12月25日MA5;12月25日涨幅>6%;12月25日成交量/12月24日成交量>2;12月26日最低价>12月26日MA5;12月26日成交量;12月26日涨幅;12月26日换手;12月26日振幅;12月29最大涨幅

2025年12月29日公式：
12月25日MA5>MA10>MA20;12月26日MA5>MA10>MA20;12月29日MA5>MA10>MA20;12月26日开盘价<12月26日MA5;12月26日收盘价>12月26日MA5;12月26日涨幅>6%;12月26日成交量/12月25日成交量>2;12月29日最低价>12月29日MA5;12月29日成交量;12月29日涨幅;12月29日换手;12月29日振幅;12月30最大涨幅

2025年12月30日公式：
12月26日MA5>MA10>MA20;12月29日MA5>MA10>MA20;12月30日MA5>MA10>MA20;12月29日开盘价<12月29日MA5;12月29日收盘价>12月29日MA5;12月29日涨幅>6%;12月29日成交量/12月26日成交量>2;12月30日最低价>12月30日MA5;12月30日成交量;12月30日涨幅;12月30日换手;12月30日振幅;12月31最大涨幅

2025年12月31日公式：
12月29日MA5>MA10>MA20;12月30日MA5>MA10>MA20;12月31日MA5>MA10>MA20;12月30日开盘价<12月30日MA5;12月30日收盘价>12月30日MA5;12月30日涨幅>6%;12月30日成交量/12月29日成交量>2;12月31日最低价>12月31日MA5;12月31日成交量;12月31日涨幅;12月31日换手;12月31日振幅;2026年1月2最大涨幅